[platformio]
default_envs = t-beam-s3-supreme

[env]
platform = espressif32
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
;monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit GFX Library @ 1.11.7
	aki237/Adafruit_ESP32_SH1106@^1.0.2
	bblanchon/ArduinoJson @ 6.21.3
	lewisxhe/XPowersLib @ 0.1.8
	sandeepmistry/LoRa @ 0.8.0
	jgromes/RadioLib@^6.6.0
	peterus/APRS-Decoder-Lib @ 0.0.6
	mikalhart/TinyGPSPlus @ 1.0.3
	paulstoffregen/Time @ 1.6
	shaggydog/OneButton @ 1.5.0
	peterus/esp-logger @ 1.0.0
	adafruit/Adafruit SH110X@^2.1.10
check_tool = cppcheck
check_flags =
	cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes

[env:t-beam-s3-supreme]
board = esp32-s3-devkitm-1
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
 	-Werror -Wall -DT_BEAM_S3_SUPREME
	-Wunused-variable
;partitions table 
;board_build.arduino.partitions = app3M_fat9M_8MB.csv #TODO: find right partition table
;flash and psram IO mode
board_build.arduino.memory_type = qio_opi
;assert flash size
board_upload.flash_size = 8MB
[env:ttgo-t-beam-AXP2101-v1_2]
board = ttgo-t-beam
build_flags = -Werror -Wall -DTTGO_T_Beam_V1_2

[env:ttgo-t-beam-v1]
board = ttgo-t-beam
build_flags = -Werror -Wall -DTTGO_T_Beam_V1_0

[env:ttgo-t-beam-v0_7]
board = ttgo-t-beam
build_flags = -Werror -Wall -DTTGO_T_Beam_V0_7
